HandwritingRegistration/Records.xaml

<Window x:Class="HandwritingRegistration.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Records" Height="800" Width="1280" WindowState="Maximized" Loaded="Window_Loaded_1" Activated="Window_Activated_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Records" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top" Height="67" Width="368" FontSize="48" Grid.Column="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="dtgRecords" HorizontalAlignment="Left" Margin="13,10,0,21" Cursor="" Width="821" Grid.Column="1" Grid.Row="1" MinHeight="200" MinWidth="200" FontSize="16" StylusUp="dtgRecords_StylusUp" MouseUp="dtgRecords_MouseUp"/>
        <Button x:Name="btnAddRecord" Content="Add Record" Grid.Column="2" HorizontalAlignment="Left" Margin="44,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="36" Click="btnAddRecord_Click"/>
        <Button x:Name="btnDeleteRecord" Content="Delete Record" Grid.Column="2" HorizontalAlignment="Left" Margin="44,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="36" Click="btnDeleteRecord_Click"/>

    </Grid>
</Window>
